class Tree {
  region linear Left, linear Val, linear Right, read View;
  var Tree leftChild : (Left, View);
  var int value : Val; 
  var Tree rightChild: (Right, View);

  void setLeftChildVal(int val) : Left {
      let y = consume this.leftChild;
      y.value := val;
      this.leftChild := consume y

  }
  void setRightChildVal(int val) : Right {
      let y = this.rightChild;
      y.value := val
  }
}


function int fib(int n){
  if ((n==0) || (n==1)){
    1
  } else{
    (fib(n - 1)) + (fib(n - 2))
  }
}


void main(){
  printf("Fibonacci of 5 is: %d",fib(5));
  let left = new Tree();
  let right = new Tree();
  let x = new Tree(value: 10, leftChild: left, rightChild: right);
  finish{
    async{
      x.setLeftChildVal(5)
    };
    async{
      x.setLeftChildVal(50)
    }
    x.value := 20
  };
   finish{
     (* Using the View regions for read-only access MRSW *)
    async{
     let y = x.leftChild;
     printf("I can print out the left child in one thread %d" ,y.value)
    };
    async{
      let y = x.leftChild;
      printf("I can print out the left child in another thread %d", y.value)
    }
    x.value := 20
  }
}