class Tree {
  capability linear Left, linear Val, linear Right, read ViewChild, read ViewElem;
  var Tree leftChild : Left, ViewChild;
  var int value : Val, ViewElem; 
  var Tree rightChild: Right, ViewChild;

  void setLeftChildVal(int val) : Left {
      let y = consume this.leftChild;
      y.value := val;
      this.leftChild := consume y

  }
  void setRightChildVal(int val) : Right {
      let y = consume this.rightChild;
      y.value := val;
      this.rightChild := consume y
  }
}



void main(){
  let left = new Tree();
  let right = new Tree();
  let x = new Tree(value: 10, leftChild: left, rightChild: right);
  
  /* Using disjoint linear capabilities concurrently */
  finish{
    async{
      x.setLeftChildVal(5)
    }
    async{
      x.setRightChildVal(50)
    }
    x.value := 20
  };
  let lc = x.leftChild;
  let rc = x.rightChild;
   finish{
     /* Using the View capability for read-only access MRSW */
    async{
     printf("I can print out the left child in one thread %d\n" ,lc.value)
    }
    async{
     printf("I can print out the left child in another thread %d\n" ,lc.value)
    }
    async{
      printf("I can print out the right child in yet another thread %d\n", rc.value)
    }  }
}
